'use strict';

/**
 * Нормализует часы
 * @param {Number} h получившееся количество часов
 * @returns {Number} правильное количество часов
 */
function normalizeHours (h) {
    /*
    Если где-то при арифметической операции с часами есть вероятность получить невозможное значение, например, 24 или -1, то тут это будет исправлено
    Например, при передаче числа 24, будет возвращено 0, а при передаче -1 будет возвращено 23
    */
    return h < 0 ? 24 + h : (h > 23 ? h - 24 : h);
}

module.exports = normalizeHours;